BarberShop1/Adding.xaml

<Window x:Class="BarberShop1.Adding"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop1"
        mc:Ignorable="d"
        Title="Adding" Height="700" Width="600" WindowStartupLocation="CenterScreen" >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="Images/659795.jpg" Stretch="Fill" 
               Grid.ColumnSpan="2"
               Grid.RowSpan="9"/>

        <TextBlock Text="Добавление нового сотрудника"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"
                   Grid.ColumnSpan="2"/>


        <TextBlock Text="Имя:"
                   FontSize="25"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   Foreground="White"
                   Margin="20 0"/>

        <TextBox x:Name="tbFName"
                 TextChanged="tbFName_TextChanged"
                 Grid.Row="1"
                 Grid.Column="1"
                 Width="250"
                 Height="50"
                 HorizontalAlignment="Left"
                 MaxLength="20"/>

        <TextBlock Text="Фамилия:"
                   FontSize="25"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Row="2"
                   Foreground="White"
                   Margin="20 0"/>
        
        <TextBox x:Name="tbLName"
                 TextChanged="tbLName_TextChanged"
                 Grid.Row="2"
                 Grid.Column="1"
                 Width="250"
                 Height="50"
                 HorizontalAlignment="Left"
                 MaxLength="20"/>

        <TextBlock Text="Номер телефона:"
                   FontSize="25"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Row="3"
                   Foreground="White"
                   Margin="20 0"
                   />
        
        <TextBox x:Name="tbPhone"
                 TextChanged="tbPhone_TextChanged"
                 Grid.Row="3"
                 Grid.Column="1"
                 Width="250"
                 Height="50"
                 HorizontalAlignment="Left"
                 MaxLength="15"/>


        <TextBlock Text="Логин:"
                   FontSize="25"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Row="4"
                   Foreground="White"
                   Margin="20 0"/>
        
        <TextBox x:Name="tbLogin"
                 TextChanged="tbLogin_TextChanged"
                 Grid.Row="4"
                 Grid.Column="1"
                 Width="250"
                 Height="50"
                 HorizontalAlignment="Left"
                 MaxLength="15"/>

        <TextBlock Text="Пароль:"
                   FontSize="25"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Row="5"
                   Foreground="White"
                   Margin="20 0"/>
        
        <TextBox x:Name="tbPassword1"
                 TextChanged="tbPassword1_TextChanged"
                 Grid.Row="5"
                 Grid.Column="1"
                 Width="250"
                 Height="50"
                 HorizontalAlignment="Left"
                 MaxLength="20"/>

        <TextBlock Text="Повторите пароль:"
                   FontSize="25"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Row="6"
                   Foreground="White"
                   Margin="20 0"/>
        
        <TextBox x:Name="tbRePassword"
                 TextChanged="tbRePassword_TextChanged"
                 Grid.Row="6"
                 Grid.Column="1"
                 Width="250"
                 Height="50"
                 HorizontalAlignment="Left"
                 MaxLength="20"/>


        <Button x:Name="btnAdd"
                Content="Добавить"
                FontSize="20"
                Grid.Row="8"
                Width="100"
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="20 0"
                Click="btnAdd_Click"/>

        <Button x:Name="btnBack"
                Content="Назад"
                FontSize="20"
                Grid.Row="8"
                Grid.Column="1"
                Width="100"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="20 0" 
                Click="btnBack_Click"/>
        
        
    </Grid>
</Window>
