BarberShop1/AllRecording.xaml

<Window x:Class="BarberShop1.AllRecording"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop1"
        mc:Ignorable="d"
        Title="AllRecording"  Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="/Images/Dwayne-Johnson-Wiki-Biography-Age-Height-Weight-Profile-Info.-Best-HD-Wallpaper-scaled.jpg" Stretch="Fill" Grid.RowSpan="3"/>

        <DataGrid
            x:Name="AllPersonal"
            Grid.Row="1"
            Opacity="0.70"
            AutoGenerateColumns="False"
            >

            <DataGrid.Columns >
                <DataGridTextColumn Header="Дата записи" Width="*" Binding="{Binding DateRecording}"/>
                <DataGridTextColumn Header="Время записи" Width="*" Binding="{Binding TimeRecording}"/>
                <DataGridTextColumn Header="Название услуги" Width="*" Binding="{Binding Service.NameService}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button
        x:Name="BackAllRec"
        Width="150"
        Height="60"
        HorizontalAlignment="Left" 
        VerticalAlignment="Bottom"
        Content="Назад"
        Margin="10 80 20 40"
        FontSize="35"
        Click="BackAllRec_Click"
        />

        <TextBlock
            Text="Поиск:"
            Width="100"
            Height="50"
            HorizontalAlignment="Left"
            FontSize="30"
            Margin="340 80 20 20"
            Foreground="White"

            />

        <TextBox
            x:Name="SearchTBRec"
            HorizontalAlignment="Left"
            TextChanged="SearchTBRec_TextChanged"            
            Width="300"
            Height="60"
            Margin="450 80 20 20"
            />

        <ComboBox
            x:Name="SearchCBRec"
            HorizontalAlignment="Left"
            Margin="1000 80 20 20"
            SelectionChanged="SearchCBRec_SelectionChanged"
            Width="300"
            Height="60"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="30"
            />


        <TextBlock
            Text="Фильтр:"
            Width="110"
            Height="50"
            HorizontalAlignment="Left"
            FontSize="30"
            Margin="880 80 20 20"
            Foreground="White"/>

    </Grid>

</Window>
