BarberShop1/AllRecordings.xaml

<Window x:Class="BarberShop1.AllRecordings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop1"
        mc:Ignorable="d"
       Title="Services"  Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="C:\Users\79044\source\repos\BarberShop1\BarberShop1\Images\123.jpg" Stretch="Fill" Grid.RowSpan="3"/>

        <DataGrid
            x:Name="AllRecorging"
            Grid.Row="1"
            Opacity="0.70"
            AutoGenerateColumns="False"
            >
            <DataGrid.Columns >
                <DataGridTextColumn Header="Клиент" Width="*" Binding="{Binding CLIENT}"/>
                <DataGridTextColumn Header="Услуга" Width="*" Binding="{Binding SERVICE}"/>
                <DataGridTextColumn Header="Работник" Width="*" Binding="{Binding WORKER}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button
        x:Name="BackSer"
        Width="150"
        Height="60"
        HorizontalAlignment="Left" 
        VerticalAlignment="Bottom"
        Content="Назад"
        Margin="10 80 20 40"
        FontSize="35"
        Click="BackSer_Click"
        />

        <TextBlock
            Text="Поиск:"
            Width="100"
            Height="50"
            HorizontalAlignment="Left"
            FontSize="30"
            Margin="300 80 20 20"
            Foreground="White"

            />

        <TextBox
            x:Name="SearchTB"
            HorizontalAlignment="Left"
            Width="300"
            Height="60"
            Margin="400 80 20 20"
            TextChanged="SearchTB_TextChanged"
            />

        <ComboBox
            x:Name="SearchCB"
            HorizontalAlignment="Left"
            Margin="900 80 20 20"
            Width="300"
            Height="60"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="30"
            SelectionChanged="SearchCB_SelectionChanged"
            />


        <TextBlock
            Text="Фильтр:"
            Width="110"
            Height="50"
            HorizontalAlignment="Left"
            FontSize="30"
            Margin="770 80 20 20"
            Foreground="White"/>

        <Button
        x:Name="AddBtnSer"
        Width="300"
        Height="60"
        HorizontalAlignment="Right" 
        VerticalAlignment="Bottom"
        Margin="0 80 10 40"
        Content="Запись на услугу"
        FontSize="30"
        Click="AddBtnSer_Click"
        />

    </Grid>
</Window>
