BarberShop1/Clients.xaml

<Window x:Class="BarberShop1.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop1"
        mc:Ignorable="d"
        Title="Clients" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Image Source="/Images/123.jpg" Stretch="Fill" Grid.RowSpan="3"/>

        <DataGrid
            IsReadOnly="True"
            KeyUp="AllPersonal_KeyUp"
            x:Name="AllPersonal"
            Grid.Row="1"
            Opacity="0.70"
            AutoGenerateColumns="False"
            >
            
            <DataGrid.Columns >
                <DataGridTextColumn Header="Имя" Width="*" Binding="{Binding FName}"/>
                <DataGridTextColumn Header="Телефон" Width="*" Binding="{Binding NumPhone}"/>
                <DataGridTextColumn Header="Почта" Width="*" Binding="{Binding Email}"/>
                <DataGridTextColumn Header="Логин" Width="*" Binding="{Binding Login}"/>
                <DataGridTextColumn Header="Пароль" Width="0.5*" Binding="{Binding Password}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button
        x:Name="BackCL"
        Width="150"
        Height="60"
        HorizontalAlignment="Left" 
        VerticalAlignment="Bottom"
        Content="Назад"
        Margin="10 80 20 40"
        FontSize="35"
        Click="BackCL_Click"
        />

        <TextBlock
            Text="Поиск:"
            Width="100"
            Height="50"
            HorizontalAlignment="Left"
            FontSize="30"
            Margin="340 80 20 20"
            Foreground="White"

            />

        <TextBox
            x:Name="SearchTBCL"
            HorizontalAlignment="Left"
            TextChanged="SearchTBCL_TextChanged"
            Width="300"
            Height="60"
            Margin="450 80 20 20"
            />

        <ComboBox
            x:Name="SearchCBCL"
            HorizontalAlignment="Left"
            Margin="1000 80 20 20"
            SelectionChanged="SearchCBCL_SelectionChanged"
            Width="300"
            Height="60"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="30"
            />


        <TextBlock
            Text="Фильтр:"
            Width="110"
            Height="50"
            HorizontalAlignment="Left"
            FontSize="30"
            Margin="880 80 20 20"
            Foreground="White"/>

        <Button
        x:Name="AddBtnCL"
        Width="150"
        Height="60"
        HorizontalAlignment="Right" 
        VerticalAlignment="Bottom"
        Margin="0 80 20 40"
        Content="Добавить"
        FontSize="30"
        Click="AddBtnCL_Click"
        />

    </Grid>
</Window>
