BarberShop1/Clients.xaml

<Window x:Class="BarberShop1.Clients"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop1"
        mc:Ignorable="d"
        Title="Clients" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>

        <Image Source="/Images/123.jpg" Stretch="Fill" Grid.RowSpan="3"/>

        <ListView x:Name="AllPersonalThree"
                    Grid.RowSpan="2"
                    Grid.Row="1"
                    KeyUp="AllPersonal_KeyUp"
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    BorderBrush="#FFAA9264"
                    Background="#FF0F0F0F" Foreground="Black">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="#FFA28A60"
                        BorderThickness="2"
                        CornerRadius="10"
                        Width="700"
                        Height="150"
                        Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Width="100"
                                    Height="100">
                                <Image.Source>
                                    <Binding Path="PhotoClient">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/BarberShop1;component/Images/1234.png</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="Email:"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="0 0 10 0"
                                        FontSize="15"
                                        Foreground="#FFA28A60"/>

                            <TextBlock Text="Имя:"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Margin="0 0 10 0"
                                       FontSize="15"
                                       Foreground="#FFA28A60"/>

                            <TextBlock Text="Телефон:"
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="0 0 10 0"
                                        FontSize="15"
                                        Foreground="#FFA28A60"/>


                            <TextBlock Text="{Binding Path = Email}"
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="0 0 10 0"
                                        FontSize="15"
                                        Foreground="#FFA28A60"/>

                            <TextBlock Text="{Binding Path = FName}"
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="0 0 10 0"
                                        FontSize="15"
                                        Foreground="#FFA28A60"/>

                            <TextBlock Text="{Binding Path = NumPhone}"
                                        Grid.Column="2"
                                        Grid.Row="2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="0 0 10 0"
                                        FontSize="15"
                                        Foreground="#FFA28A60"/>

                            <TextBlock Text="Логин:"
                                        Grid.Column="3"
                                        Grid.Row="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="0 0 10 0"
                                        FontSize="15"
                                        Foreground="#FFA28A60"/>

                            <TextBlock Text="Пароль:"
                                        Grid.Column="3"
                                        Grid.Row="2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="0 0 10 0"
                                        FontSize="15"
                                        Foreground="#FFA28A60"/>

                            <TextBlock Text="{Binding Path = Login}"
                                        Grid.Column="4"
                                        Grid.Row="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="0 0 10 0"
                                        FontSize="15"
                                        Foreground="#FFA28A60"/>

                            <TextBlock Text="{Binding Path = Password}"
                                        Grid.Column="4"
                                        Grid.Row="2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="0 0 10 0"
                                        FontSize="15"
                                        Foreground="#FFA28A60"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <Button
        x:Name="BackCL"
        Width="150"
        Height="60"
        HorizontalAlignment="Left" 
        VerticalAlignment="Bottom"
        Content="Назад"
        Margin="10 80 20 40"
        FontSize="35"
        Click="BackCL_Click"
        />

        <TextBlock
            Text="Поиск:"
            Width="100"
            Height="50"
            HorizontalAlignment="Left"
            FontSize="30"
            Margin="340 80 20 20"
            Foreground="White"

            />

        <TextBox
            x:Name="SearchTBCL"
            HorizontalAlignment="Left"
            TextChanged="SearchTBCL_TextChanged"
            Width="300"
            Height="60"
            Margin="450 80 20 20"
            />

        <ComboBox
            x:Name="SearchCBCL"
            HorizontalAlignment="Left"
            Margin="1000 80 20 20"
            SelectionChanged="SearchCBCL_SelectionChanged"
            Width="300"
            Height="60"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="30"
            />


        <TextBlock
            Text="Фильтр:"
            Width="110"
            Height="50"
            HorizontalAlignment="Left"
            FontSize="30"
            Margin="880 80 20 20"
            Foreground="White"/>

        <Button
        x:Name="AddBtnCL"
        Width="150"
        Height="60"
        HorizontalAlignment="Right" 
        VerticalAlignment="Bottom"
        Margin="0 80 20 40"
        Content="Добавить"
        FontSize="30"
        Click="AddBtnCL_Click"
        />

        <Button
        x:Name="EditClient"
        Width="150"
        Height="60"
        Content="Изменить"
        FontSize="30"
        Margin="1400 -100 0 0"
        Click="EditClient_Click"
        />

    </Grid>
</Window>
