BarberShop1/RegPage.xaml

<Window x:Class="BarberShop1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="300" WindowStartupLocation="CenterScreen">
    <Grid>

        <Image Source="Images/2469255.jpg" Stretch="UniformToFill"
                />

        <StackPanel>


            <Button
                x:Name="Close1"
                Height="15"
                Width="15"
                Content="x"
                FontSize="10"
                Background="Red"
                HorizontalAlignment="Right"
                Margin="0 20 10 0"
                Click="Close1_Click"
                />


            <TextBlock
                Text="Авторизация"
                HorizontalAlignment="Center"
                Margin="0 20 0 0"
                Foreground="White"
                FontSize="25"/>

            <TextBlock
                Text="Введите логин"
                HorizontalAlignment="Center"
                Margin="0 60 0 0"
                Foreground="White"
                FontSize="14"
                />

            <TextBox
                x:Name="txtLogin"
                TextChanged="txtLogin_TextChanged"
                Width="200"
                Height="25"
                Margin="0 10 0 0"
                MaxLength="15"
                />

            <TextBlock
                Text="Введите пароль"
                HorizontalAlignment="Center"
                Margin="0 20 0 0"
                Foreground="White"
                FontSize="14"
                />

            <TextBox
                x:Name="txtPassword"
                TextChanged="txtPassword_TextChanged"
                Width="200"
                Height="25"
                Margin="0 10 0 0"
                MaxLength="20"
                />

            <Button
                x:Name="btnLogin"
                Content="Войти"
                Width="150"
                Height="25"
                Margin="0 80 0 0"
                Click="btnLogin_Click"
                />



        </StackPanel>
    </Grid>
</Window>
