BarberShop1/ServicecAdd.xaml

<Window x:Class="BarberShop1.ServicecAdd"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop1"
        mc:Ignorable="d"
        Title="ServicecAdd" Height="700" Width="600" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>

        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Source="Images/d2b91248dbec1989e3630c53975ef4a9.jpg" Stretch="Fill" 
               Grid.ColumnSpan="2"
               Grid.RowSpan="9"/>

        <TextBlock Text="Запись клиента на услугу"
                   FontSize="30"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Foreground="White"
                   Grid.ColumnSpan="2"/>

        <TextBlock Text="Выберите услугу:"
                   FontSize="25"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Row="2"
                   Foreground="White"
                   Margin="20 0"
                   />

        <TextBlock Text="Выберите клиента:"
                   FontSize="25"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Row="1"
                   Foreground="White"
                   Margin="20 0"
                   />

        <TextBlock Text="Выберите работника:"
                   FontSize="25"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Center"
                   Grid.Row="3"
                   Foreground="White"
                   Margin="20 0"
                   />

        <ComboBox x:Name="cbClients"
                 Grid.Row="1"
                 Grid.Column="1"
                 Width="290"
                 Height="50"
                 FontSize="22"
                 HorizontalAlignment="Left"
                />

        <ComboBox x:Name="cbWorker"
                 Grid.Row="3"
                 Grid.Column="1"
                 Width="290"
                 Height="50"
                 FontSize="22"
                 HorizontalAlignment="Left"
                />

        <ComboBox x:Name="cbServices"
                 Grid.Row="2"
                 Grid.Column="1"
                 Width="290"
                 Height="50"
                 FontSize="22"
                 HorizontalAlignment="Left"
                />

        <Button x:Name="btnAddServ"
                Content="Записаться"
                FontSize="20"
                Grid.Row="8"
                Width="110"
                Height="40"
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                Margin="30 0"
                Click="btnAddServ_Click"
                />

        <Button x:Name="btnBackServ"
                Content="Назад"
                FontSize="20"
                Grid.Row="8"
                Grid.Column="1"
                Width="100"
                Height="40"
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Margin="30 20 20 20" 
                Click="btnBackServ_Click"/>


    </Grid>
</Window>
