BarberShop1/Services.xaml

<Window x:Class="BarberShop1.Services"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop1"
        mc:Ignorable="d"
        Title="Services"  Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="/Images/7135674e-3fc4-4366-a481-0a89b13fe55e.jpg" Stretch="Fill" Grid.RowSpan="3"/>

        <DataGrid
            x:Name="AllPersonal"
            Grid.Row="1"
            Opacity="0.70"
            AutoGenerateColumns="False"
            >

            <DataGrid.Columns >
                <DataGridTextColumn Header="Название услуги" Width="*" Binding="{Binding NameService}"/>
                <DataGridTextColumn Header="Тип услуги" Width="*" Binding="{Binding TypeService.NameTypeService}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button
        x:Name="BackSer"
        Width="150"
        Height="60"
        HorizontalAlignment="Left" 
        VerticalAlignment="Bottom"
        Content="Назад"
        Margin="10 80 20 40"
        FontSize="35"
        Click="BackSer_Click"
        />

        <TextBlock
            Text="Поиск:"
            Width="100"
            Height="50"
            HorizontalAlignment="Left"
            FontSize="30"
            Margin="300 80 20 20"
            Foreground="White"

            />

        <TextBox
            x:Name="SearchTBSer"
            HorizontalAlignment="Left"
            TextChanged="SearchTBSer_TextChanged"
            Width="300"
            Height="60"
            Margin="400 80 20 20"
            />

        <ComboBox
            x:Name="SearchCBSer"
            HorizontalAlignment="Left"
            Margin="900 80 20 20"
            SelectionChanged="SearchCBSer_SelectionChanged"
            Width="300"
            Height="60"
            HorizontalContentAlignment="Center"
            VerticalContentAlignment="Center"
            FontSize="30"
            />


        <TextBlock
            Text="Фильтр:"
            Width="110"
            Height="50"
            HorizontalAlignment="Left"
            FontSize="30"
            Margin="770 80 20 20"
            Foreground="White"/>

        <Button
        x:Name="AddBtnSer"
        Width="300"
        Height="60"
        HorizontalAlignment="Right" 
        VerticalAlignment="Bottom"
        Margin="0 80 10 40"
        Content="Записаться на услугу"
        FontSize="30"
        Click="AddBtnSer_Click"
        />

    </Grid>
</Window>
