BarberShop1/Window1.xaml

<Window x:Class="BarberShop1.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop1"
        mc:Ignorable="d"
        Title="Window1" Height="1080" Width="1920"
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Image Source="Images/ScalaLogo.png" Stretch="Fill" />
        
        <StackPanel>

            <Button
                x:Name="Close"
                Height="35"
                Width="35"
                VerticalAlignment="Center"
                HorizontalAlignment="Right"
                Margin="20"
                Content="x"
                FontSize="27"
                Background="Red"
                Click="Close_Click"
                
                >

            </Button>
            <TextBlock
                x:Name="Title"
                Text="Uncle Dwayne's Barber Shop"
                FontSize="70"
                Height="150"
                TextAlignment="Center"
                VerticalAlignment="Center" 
                FontFamily="Castellar"
                Foreground="White"
                />

            <Button
                x:Name="Record"
                Content="Запись на услугу"
                FontSize="50"
                Height="100"
                Margin="10 -40 10 10"  
                BorderBrush="{x:Null}"
                Background="{x:Null}"
                Foreground="White"
                />
            <Button
                x:Name="Services"
                Content="Католог услуг"
                FontSize="50"
                Height="100"
                Margin="10 40 10 10"  
                BorderBrush="{x:Null}" 
                Background="{x:Null}" 
                Foreground="White"
                />
            <Button
                x:Name="Clients"
                Content="Клиенты"
                FontSize="50"
                Height="100"
                Margin="10 30 10 10"  
                BorderBrush="{x:Null}" 
                Background="{x:Null}" 
                Foreground="White"
                Click="Clients_Click"
                />
            <Button
                x:Name="Personal"
                Content="Персонал"
                FontSize="50"
                Height="100"
                Margin="10 20 10 10"  
                BorderBrush="{x:Null}" 
                Background="{x:Null}" 
                Foreground="White"
                Click="Personal_Click"
                />

            <Button
                x:Name="Exit"
                Content="Выйти из системы"
                FontSize="50"
                Height="100"
                Margin="10 10 10 10"  
                BorderBrush="{x:Null}" 
                Background="{x:Null}" 
                Foreground="White"
                Click="Exit_Click"
                />
        </StackPanel>
    </Grid>
</Window>
