BarberShop1/Zarplata.xaml

<Window x:Class="BarberShop1.Zarplata"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BarberShop1"
        mc:Ignorable="d"
        Title="PersonalWindow" Height="1080" Width="1920" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="200"/>
            <RowDefinition Height="4*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Image Source="/Images/dwayne_johnson.jpg" Stretch="Fill" Grid.RowSpan="3"/>



        <Button
        x:Name="Back"
        Width="150"
        Height="60"
        HorizontalAlignment="Left" 
        VerticalAlignment="Bottom"
        Content="Назад"
        Margin="10 80 20 40"
        FontSize="35"
        Click="Back_Click"
        />

        <TextBlock
            Text="Расчет зарплаты:"
            Width="300"
            Height="50"
            HorizontalAlignment="Left"
            FontSize="30"
            Margin="210 80 20 20"
            Foreground="White"
            />

        <ListView x:Name="AllPersonalTwo"
                    Grid.RowSpan="2"
                    Grid.Row="1"
                    
                    ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                    BorderBrush="#FFAA9264"
                    Background="#FF0F0F0F" Foreground="Black">

            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border
                        BorderBrush="#FFA28A60"
                        BorderThickness="2"
                        CornerRadius="10"
                        Width="700"
                        Height="150"
                        Margin="10">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>

                            <Image Grid.Column="0"
                                    Grid.Row="0"
                                    Grid.RowSpan="3"
                                    Width="100"
                                    Height="100">
                                <Image.Source>
                                    <Binding Path="PhotoWorker">
                                        <Binding.TargetNullValue>
                                            <ImageSource>/BarberShop1;component/Images/kisspng-computer-icons-user-clip-art-portable-network-grap-rse-ampquotetc-cec-rkampquot-5bed73aa1f3005.4247395715422882981278.jpg</ImageSource>
                                        </Binding.TargetNullValue>
                                    </Binding>
                                </Image.Source>
                            </Image>

                            <TextBlock Text="Фамилия:"
                                        Grid.Column="1"
                                        Grid.Row="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="0 0 10 0"
                                        FontSize="15"
                                        Foreground="#FFA28A60"/>

                            <TextBlock Text="Имя:"
                                       Grid.Column="1"
                                       Grid.Row="1"
                                       VerticalAlignment="Center"
                                       HorizontalAlignment="Right"
                                       Margin="0 0 10 0"
                                       FontSize="15"
                                       Foreground="#FFA28A60"/>

                            <TextBlock Text="Телефон:"
                                        Grid.Column="1"
                                        Grid.Row="2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="0 0 10 0"
                                        FontSize="15"
                                        Foreground="#FFA28A60"/>


                            <TextBlock Text="{Binding Path = LName}"
                                        Grid.Column="2"
                                        Grid.Row="0"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="0 0 10 0"
                                        FontSize="15"
                                        Foreground="#FFA28A60"/>

                            <TextBlock Text="{Binding Path = FName}"
                                        Grid.Column="2"
                                        Grid.Row="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="0 0 10 0"
                                        FontSize="15"
                                        Foreground="#FFA28A60"/>

                            <TextBlock Text="{Binding Path = Phone}"
                                        Grid.Column="2"
                                        Grid.Row="2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="0 0 10 0"
                                        FontSize="15"
                                        Foreground="#FFA28A60"/>

                            <TextBlock Text="Логин:"
                                        Grid.Column="3"
                                        Grid.Row="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="0 0 10 0"
                                        FontSize="15"
                                        Foreground="#FFA28A60"/>

                            <TextBlock Text="Пароль:"
                                        Grid.Column="3"
                                        Grid.Row="2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Right"
                                        Margin="0 0 10 0"
                                        FontSize="15"
                                        Foreground="#FFA28A60"/>

                            <TextBlock Text="{Binding Path = Login}"
                                        Grid.Column="4"
                                        Grid.Row="1"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="0 0 10 0"
                                        FontSize="15"
                                        Foreground="#FFA28A60"/>

                            <TextBlock Text="{Binding Path = Password}"
                                        Grid.Column="4"
                                        Grid.Row="2"
                                        VerticalAlignment="Center"
                                        HorizontalAlignment="Left"
                                        Margin="0 0 10 0"
                                        FontSize="15"
                                        Foreground="#FFA28A60"/>
                        </Grid>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBox
            x:Name="ZarpltaTB"
            HorizontalAlignment="Left"
            FontSize="30"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Width="300"
            Height="60"
            Margin="460 80 20 20"
            />

        <Button
        x:Name="Raschet"
        Width="150"
        Height="60"
        HorizontalAlignment="Left" 
        VerticalAlignment="Bottom"
        Content="Расчёт"
        Margin="1012,0,0,40"
        FontSize="35"
        Click="Raschet_Click"
        />


    </Grid>
</Window>
